; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	arkhipenko/Dictionary@^3.2.2
; build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI

[env:native]
platform = native
; test_build_project_src = true
; board = nodemcuv2
; framework = arduino
